[package]
name = "winit-main-proc"
version = "0.1.0-SNAPSHOT"
authors = ["Phoenix Kahlo <kahlo.phoenix@gmail.com>"]
edition = "2018"
repository = "https://gitlab.com/gretchenfrage/winit-main"
description = "Proc macros for winit-main"
license-file = "../LICENSE.md"
publish = false

[lib]
proc-macro = true

[dependencies]
quote = "^1"
proc-macro2 = "^1"

[dependencies.syn]
version = "^1"
features = ["full"]